{% extends 'base.html' %}

{% block content %}
    <!-- 货物管理区域 -->
    <section id="cargo" class="mb-10">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold">货物管理</h2>
            <div class="flex space-x-4">
                <div class="relative">
                    <input type="text" placeholder="搜索货物..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all">
                    <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors shadow-sm">
                    <i class="fa fa-plus mr-1"></i>添加货物
                </button>
            </div>
        </div>

        <div class="bg-white rounded-xl card-shadow overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50">
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">货物ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">类型</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">重量(吨)</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">尺寸(m)</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">危险品</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">周转率</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">存放位置</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">预期出库</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CARGO_001</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">纸浆</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25.5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12.0x2.4x2.6</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">否</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        中
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">YARD_A1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-05-28</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-500 hover:text-blue-700">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                        <button class="text-green-500 hover:text-green-700">
                                            <i class="fa fa-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CARGO_002</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">钢材</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12.3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3.5x2.2x1.8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">否</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        高
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">WAREHOUSE_1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-05-25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-500 hover:text-blue-700">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                        <button class="text-green-500 hover:text-green-700">
                                            <i class="fa fa-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CARGO_003</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">原木</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8.7</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4.2x2.0x1.9</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">否</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        低
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">WAREHOUSE_COLD</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-06-10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-500 hover:text-blue-700">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                        <button class="text-green-500 hover:text-green-700">
                                            <i class="fa fa-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CARGO_004</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">工程设备</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3.2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2.1x1.5x1.2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">否</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        中
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">YARD_H1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-05-30</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-500 hover:text-blue-700">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                        <button class="text-green-500 hover:text-green-700">
                                            <i class="fa fa-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CARGO_005</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">风电设备</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15.8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6.5x2.8x2.2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">否</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        高
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">YARD_B1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-05-26</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-500 hover:text-blue-700">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                        <button class="text-green-500 hover:text-green-700">
                                            <i class="fa fa-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                    <div class="flex-1 flex justify-between sm:hidden">
                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            上一页
                        </a>
                        <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            下一页
                        </a>
                    </div>
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">
                                显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">158</span> 条结果
                            </p>
                        </div>
                        <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">上一页</span>
                                    <i class="fa fa-chevron-left text-xs"></i>
                                </a>
                                <a href="#" aria-current="page" class="z-10 bg-primary text-white relative inline-flex items-center px-4 py-2 border border-primary text-sm font-medium">
                                    1
                                </a>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                    2
                                </a>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                    3
                                </a>
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                    ...
                                </span>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                    32
                                </a>
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">下一页</span>
                                    <i class="fa fa-chevron-right text-xs"></i>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
        </div>
    </section>
{% endblock %}